<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFm-0Q-6Q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherche-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-LT-ic8">
                                <rect key="frame" x="10" y="74" width="355" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search music" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-cS-brt">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="actionEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="pQj-JC-9Uu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-XA-Q8H">
                                        <rect key="frame" x="268" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="uxv-p2-oyN"/>
                                            <constraint firstAttribute="height" constant="35" id="yh1-Gr-1Xt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="like"/>
                                        <connections>
                                            <segue destination="otc-rQ-NIv" kind="presentation" identifier="showFav" modalPresentationStyle="overCurrentContext" id="VE9-cu-Va0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Tq-RWV">
                                        <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OzL-jL-bnc"/>
                                            <constraint firstAttribute="height" constant="35" id="oi0-Xo-OaI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="power"/>
                                        <connections>
                                            <action selector="lougout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhg-IN-98d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-b7-rLw">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="PT4-2S-z60" customClass="TableViewCell" customModule="Itunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT4-2S-z60" id="mKz-im-i8c" customClass="TableViewCell" customModule="Itunes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="par-gJ-OLu">
                                                    <rect key="frame" x="10" y="10" width="355" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-S9-X1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="H4d-Rb-Qqi"/>
                                                                <constraint firstAttribute="height" constant="100" id="cSq-2n-nda"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-Ug-lY2">
                                                            <rect key="frame" x="108" y="0.0" width="209" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artiste" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-SJ-aKs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre de l'album" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-0y-Rb5">
                                                                    <rect key="frame" x="0.0" y="45" width="209" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Musique" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-RO-zAy">
                                                                    <rect key="frame" x="0.0" y="79.5" width="209" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E68-mQ-rHc">
                                                            <rect key="frame" x="325" y="0.0" width="30" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-fp-buS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="MOZ-vL-iNR"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="like"/>
                                                                    <state key="selected" backgroundImage="like_ok"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SU1-fp-buS" secondAttribute="trailing" id="4rb-nL-cr3"/>
                                                                <constraint firstItem="SU1-fp-buS" firstAttribute="width" secondItem="E68-mQ-rHc" secondAttribute="height" multiplier="3:10" id="O9k-Ho-UX0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5fv-Ug-lY2" firstAttribute="width" secondItem="E68-mQ-rHc" secondAttribute="height" multiplier="209:100" id="FBh-HQ-H66"/>
                                                        <constraint firstItem="E68-mQ-rHc" firstAttribute="width" secondItem="5fv-Ug-lY2" secondAttribute="height" multiplier="3:10" id="dJr-lh-rWA"/>
                                                        <constraint firstItem="5fv-Ug-lY2" firstAttribute="width" secondItem="kQ2-S9-X1g" secondAttribute="height" multiplier="209:100" id="uoE-cj-NUT"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="vD6-TI-c30"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E68-mQ-rHc" secondAttribute="trailing" constant="10" id="Cab-4j-d8W"/>
                                                <constraint firstItem="par-gJ-OLu" firstAttribute="top" secondItem="mKz-im-i8c" secondAttribute="top" constant="10" id="RfI-2a-54E"/>
                                                <constraint firstItem="par-gJ-OLu" firstAttribute="leading" secondItem="mKz-im-i8c" secondAttribute="leading" constant="10" id="VW6-gY-ETi"/>
                                                <constraint firstAttribute="trailing" secondItem="par-gJ-OLu" secondAttribute="trailing" constant="10" id="fVW-gq-KSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <connections>
                                            <outlet property="ablum" destination="hkO-0y-Rb5" id="fan-j3-fxB"/>
                                            <outlet property="artiste" destination="fZ6-SJ-aKs" id="dBC-86-ibR"/>
                                            <outlet property="favorites" destination="SU1-fp-buS" id="mxm-h8-jLS"/>
                                            <outlet property="musique" destination="avu-RO-zAy" id="RoQ-WR-Td5"/>
                                            <outlet property="pictures" destination="kQ2-S9-X1g" id="QXJ-8Y-TAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ms3-dA-VP9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZVS-5y-pXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbq-LT-ic8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="03T-aN-Yhw"/>
                            <constraint firstItem="fvg-b7-rLw" firstAttribute="top" secondItem="Cbq-LT-ic8" secondAttribute="bottom" constant="10" id="9K9-Hd-j9F"/>
                            <constraint firstItem="fvg-b7-rLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3L-Cf-sQe"/>
                            <constraint firstItem="fvg-b7-rLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FYh-wK-Wd8"/>
                            <constraint firstItem="Cbq-LT-ic8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hr2-Vf-7CE"/>
                            <constraint firstItem="fvg-b7-rLw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="feQ-zF-y1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbq-LT-ic8" secondAttribute="trailing" constant="10" id="ruL-d0-bN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recherche" id="tdu-9d-8mk"/>
                    <connections>
                        <outlet property="Table" destination="fvg-b7-rLw" id="4l7-eE-sZy"/>
                        <outlet property="searchText" destination="kxq-cS-brt" id="fxe-qz-Lbz"/>
                        <segue destination="O8g-mZ-Erx" kind="show" identifier="preview" id="uds-Hq-CJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="jRP-KF-vO1">
            <objects>
                <viewController id="O8g-mZ-Erx" customClass="PlayerViewController" customModule="Itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drq-2O-Zww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-c8-VBs">
                                <rect key="frame" x="68" y="144" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="aLi-Dk-5Rh"/>
                                    <constraint firstAttribute="height" constant="239" id="mc8-dx-cPq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-0d-elq">
                                <rect key="frame" x="30" y="407" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-WT-SpY">
                                <rect key="frame" x="30" y="436" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-Uc-6cu">
                                <rect key="frame" x="30" y="465" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFg-WT-SpY" firstAttribute="top" secondItem="JXI-0d-elq" secondAttribute="bottom" constant="8" symbolic="YES" id="16N-4t-Ake"/>
                            <constraint firstItem="JXI-0d-elq" firstAttribute="top" secondItem="tPS-c8-VBs" secondAttribute="bottom" constant="24" id="2T3-YQ-hxf"/>
                            <constraint firstItem="JXI-0d-elq" firstAttribute="trailing" secondItem="N5G-Uc-6cu" secondAttribute="trailing" id="4bf-E1-Ech"/>
                            <constraint firstItem="JXI-0d-elq" firstAttribute="leading" secondItem="N5G-Uc-6cu" secondAttribute="leading" id="9fq-1S-db8"/>
                            <constraint firstItem="JXI-0d-elq" firstAttribute="leading" secondItem="j70-wg-yQF" secondAttribute="leading" constant="30" id="BCS-PP-QsV"/>
                            <constraint firstItem="mFg-WT-SpY" firstAttribute="leading" secondItem="j70-wg-yQF" secondAttribute="leading" constant="30" id="Hrf-mj-ofY"/>
                            <constraint firstItem="tPS-c8-VBs" firstAttribute="leading" secondItem="j70-wg-yQF" secondAttribute="leading" constant="68" id="Rdx-mt-vgx"/>
                            <constraint firstItem="j70-wg-yQF" firstAttribute="trailing" secondItem="JXI-0d-elq" secondAttribute="trailing" constant="30" id="Vsj-13-9n9"/>
                            <constraint firstItem="j70-wg-yQF" firstAttribute="trailing" secondItem="tPS-c8-VBs" secondAttribute="trailing" constant="68" id="WEp-2L-1ak"/>
                            <constraint firstItem="N5G-Uc-6cu" firstAttribute="top" secondItem="mFg-WT-SpY" secondAttribute="bottom" constant="8" id="dJU-jE-boP"/>
                            <constraint firstItem="tPS-c8-VBs" firstAttribute="top" secondItem="j70-wg-yQF" secondAttribute="top" constant="80" id="uZz-zb-sor"/>
                            <constraint firstItem="j70-wg-yQF" firstAttribute="trailing" secondItem="mFg-WT-SpY" secondAttribute="trailing" constant="30" id="zxW-ap-v38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j70-wg-yQF"/>
                    </view>
                    <connections>
                        <outlet property="artiste" destination="N5G-Uc-6cu" id="bqN-7K-jt1"/>
                        <outlet property="cover" destination="tPS-c8-VBs" id="E1q-jP-qWO"/>
                        <outlet property="genreSong" destination="mFg-WT-SpY" id="fHB-ck-VCZ"/>
                        <outlet property="musique" destination="JXI-0d-elq" id="7hN-DD-ZyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR6-il-pwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="-61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Xf-d1-hcG">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="uFm-0Q-6Q8" customClass="LoginViewController" customModule="Itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="217-I8-7Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-yQ-P5T">
                                <rect key="frame" x="30" y="250" width="345" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entrer l'email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z11-8q-uLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kry-eb-drV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Votre mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ews-eG-OnR">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ds8-Qb-Lb4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-Gr-yBS">
                                <rect key="frame" x="30" y="353" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-kA-THw">
                                        <rect key="frame" x="0.0" y="10" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aZD-Zz-I7K"/>
                                        </constraints>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signin_Action:" destination="uFm-0Q-6Q8" eventType="touchUpInside" id="p1b-F8-xQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-Cr-XkC">
                                        <rect key="frame" x="165" y="10" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bdN-wn-LQE"/>
                                        </constraints>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup_Action:" destination="uFm-0Q-6Q8" eventType="touchUpInside" id="w5e-SN-TKr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nc5-Cr-XkC" firstAttribute="top" secondItem="RBx-Gr-yBS" secondAttribute="top" constant="10" id="puL-X5-Vfy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-Zp-A8H">
                                <rect key="frame" x="58" y="433" width="259" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erv-e2-Ls6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Te-xT-jfg"/>
                                            <constraint firstAttribute="height" constant="50" id="oQa-nv-emZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="google"/>
                                        <connections>
                                            <action selector="Google:" destination="uFm-0Q-6Q8" eventType="touchUpInside" id="Ird-7f-put"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X50-zP-AAr">
                                        <rect key="frame" x="104.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6yS-Sp-juc"/>
                                            <constraint firstAttribute="height" constant="50" id="V55-gi-Zo8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook"/>
                                        <connections>
                                            <action selector="Facebook:" destination="uFm-0Q-6Q8" eventType="touchUpInside" id="700-L5-Fj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-hw-xpu">
                                        <rect key="frame" x="209" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qe8-k7-fFH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter"/>
                                        <connections>
                                            <action selector="Twitter:" destination="uFm-0Q-6Q8" eventType="touchUpInside" id="cgE-42-mx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsa-Zp-A8H" firstAttribute="top" secondItem="RBx-Gr-yBS" secondAttribute="bottom" constant="40" id="GWu-8s-cVB"/>
                            <constraint firstItem="ehz-yQ-P5T" firstAttribute="leading" secondItem="OiW-3x-1Oh" secondAttribute="leading" constant="30" id="IEK-aI-4Nj"/>
                            <constraint firstItem="ehz-yQ-P5T" firstAttribute="top" secondItem="OiW-3x-1Oh" secondAttribute="top" constant="230" id="QBw-yv-aof"/>
                            <constraint firstItem="OiW-3x-1Oh" firstAttribute="trailing" secondItem="vsa-Zp-A8H" secondAttribute="trailing" constant="58" id="fbz-JV-Agh"/>
                            <constraint firstItem="vsa-Zp-A8H" firstAttribute="leading" secondItem="OiW-3x-1Oh" secondAttribute="leading" constant="58" id="l9y-Dy-jT3"/>
                            <constraint firstItem="OiW-3x-1Oh" firstAttribute="trailing" secondItem="ehz-yQ-P5T" secondAttribute="trailing" id="mVj-a9-n0p"/>
                            <constraint firstItem="RBx-Gr-yBS" firstAttribute="top" secondItem="ehz-yQ-P5T" secondAttribute="bottom" constant="23" id="rs6-y2-nAA"/>
                            <constraint firstItem="OiW-3x-1Oh" firstAttribute="trailing" secondItem="RBx-Gr-yBS" secondAttribute="trailing" constant="30" id="ufT-kY-Afw"/>
                            <constraint firstItem="RBx-Gr-yBS" firstAttribute="leading" secondItem="OiW-3x-1Oh" secondAttribute="leading" constant="30" id="vtY-QK-PTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiW-3x-1Oh"/>
                    </view>
                    <connections>
                        <outlet property="Mail" destination="z11-8q-uLE" id="8UP-uP-XWW"/>
                        <outlet property="Password" destination="ews-eG-OnR" id="bFk-ge-T47"/>
                        <outlet property="SignIn" destination="ElE-kA-THw" id="3Hi-tL-gCz"/>
                        <outlet property="SignUp" destination="Nc5-Cr-XkC" id="axU-jc-cmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="650-66-EzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="130"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqj-wc-vLM">
            <objects>
                <navigationController storyboardIdentifier="viewCont" automaticallyAdjustsScrollViewInsets="NO" id="Ftg-qt-2Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LrN-35-CVB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqk-Io-u6U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NWR-Xg-cVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za0-7o-vpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="129.98500749625188"/>
        </scene>
        <!--Page Fav View Controller-->
        <scene sceneID="q7w-7D-hTi">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="otc-rQ-NIv" customClass="PageFavViewController" customModule="Itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLo-kd-2Hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-6g-yl1">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-M8-UPo">
                                        <rect key="frame" x="30" y="0.0" width="315" height="30"/>
                                        <state key="normal" title="Fermer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="favBtn:" destination="otc-rQ-NIv" eventType="touchUpInside" id="XA1-bd-0Dc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-wF-wXy">
                                        <rect key="frame" x="5" y="40" width="365" height="402"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFav" rowHeight="105" id="NZU-is-hRY" customClass="TableViewCell" customModule="Itunes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZU-is-hRY" id="nUL-xH-Tqr">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="95O-OY-dZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="104.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-Sz-w2P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="104.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="105" id="WqL-tm-9YP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-7M-S0g">
                                                                    <rect key="frame" x="113" y="0.0" width="252" height="104.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Oq-Fd9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-o3-uEY">
                                                                            <rect key="frame" x="0.0" y="38" width="252" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-Y7-YEl">
                                                                            <rect key="frame" x="0.0" y="76.5" width="252" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-8q-5GQ">
                                                            <rect key="frame" x="332" y="40" width="30" height="24.5"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.1321154447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vso-8q-5GQ" secondAttribute="trailing" constant="3" id="FMx-A4-UnC"/>
                                                        <constraint firstAttribute="trailing" secondItem="95O-OY-dZf" secondAttribute="trailing" id="IEL-83-Ev7"/>
                                                        <constraint firstItem="95O-OY-dZf" firstAttribute="centerY" secondItem="nUL-xH-Tqr" secondAttribute="centerY" id="OSg-0c-486"/>
                                                        <constraint firstItem="95O-OY-dZf" firstAttribute="leading" secondItem="nUL-xH-Tqr" secondAttribute="leading" id="YcV-vY-EYr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vso-8q-5GQ" secondAttribute="bottom" constant="40" id="Yqm-if-jo0"/>
                                                        <constraint firstItem="Vso-8q-5GQ" firstAttribute="top" secondItem="nUL-xH-Tqr" secondAttribute="top" constant="40" id="rkK-lu-bZd"/>
                                                        <constraint firstItem="95O-OY-dZf" firstAttribute="top" secondItem="nUL-xH-Tqr" secondAttribute="top" id="tAg-sl-Q4Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ablum" destination="UFN-o3-uEY" id="lff-5R-c3b"/>
                                                    <outlet property="artiste" destination="zR5-Oq-Fd9" id="scj-We-IjJ"/>
                                                    <outlet property="deleteFav" destination="Vso-8q-5GQ" id="lpT-7I-5Hg"/>
                                                    <outlet property="musique" destination="bPK-Y7-YEl" id="oDz-qc-n11"/>
                                                    <outlet property="pictures" destination="n3A-Sz-w2P" id="npk-hV-7JP"/>
                                                    <segue destination="O8g-mZ-Erx" kind="show" identifier="previewFav" id="0IS-Qw-jY5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="otc-rQ-NIv" id="HOe-SV-Ngk"/>
                                            <outlet property="delegate" destination="otc-rQ-NIv" id="urb-7Q-PYO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozb-M8-UPo" firstAttribute="top" secondItem="Y2V-6g-yl1" secondAttribute="top" id="1Ko-fW-TlM"/>
                                    <constraint firstAttribute="trailing" secondItem="ozb-M8-UPo" secondAttribute="trailing" constant="30" id="AoY-gN-7kG"/>
                                    <constraint firstAttribute="bottom" secondItem="ksw-wF-wXy" secondAttribute="bottom" constant="5" id="GcH-cX-qBw"/>
                                    <constraint firstItem="ksw-wF-wXy" firstAttribute="top" secondItem="Y2V-6g-yl1" secondAttribute="top" constant="40" id="RVr-ZU-4Rr"/>
                                    <constraint firstAttribute="trailing" secondItem="ksw-wF-wXy" secondAttribute="trailing" constant="5" id="bOc-W9-utG"/>
                                    <constraint firstItem="ksw-wF-wXy" firstAttribute="leading" secondItem="Y2V-6g-yl1" secondAttribute="leading" constant="5" id="elJ-jI-cv8"/>
                                    <constraint firstItem="ozb-M8-UPo" firstAttribute="leading" secondItem="Y2V-6g-yl1" secondAttribute="leading" constant="30" id="f32-Ob-51i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1217211787564767" green="0.1217211787564767" blue="0.1217211787564767" alpha="0.58574493838028174" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lf6-6G-cqT" firstAttribute="bottom" secondItem="Y2V-6g-yl1" secondAttribute="bottom" id="Dvi-7h-eau"/>
                            <constraint firstItem="Lf6-6G-cqT" firstAttribute="trailing" secondItem="Y2V-6g-yl1" secondAttribute="trailing" id="XoY-uL-eMQ"/>
                            <constraint firstItem="Y2V-6g-yl1" firstAttribute="top" secondItem="Lf6-6G-cqT" secondAttribute="top" constant="200" id="epE-TJ-nWR"/>
                            <constraint firstItem="Y2V-6g-yl1" firstAttribute="leading" secondItem="Lf6-6G-cqT" secondAttribute="leading" id="hSz-oO-5VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf6-6G-cqT"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFav" destination="ksw-wF-wXy" id="2Wx-p1-Fo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nof-4T-ISd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="365" height="365"/>
        <image name="google" width="409.60000610351562" height="409.60000610351562"/>
        <image name="like" width="192" height="192"/>
        <image name="like_ok" width="40" height="40"/>
        <image name="power" width="192" height="192"/>
        <image name="twitter" width="365" height="365"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uds-Hq-CJ2"/>
    </inferredMetricsTieBreakers>
</document>
